body {
    font-family: Arial, sans-serif;
    margin: 1rem;
}

.newspaper-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "title title title"
        "feature-article feature-article cover-image"
        "secondary-article secondary-article cover-image"
        "last-week last-week last-week"
        "small-article1 small-article2 small-article3";
        border-radius: 5px;
}

header {
    background-color: #2f53a0;
    padding: 1rem;
    text-align: center;
    color: white;
}

.last-week {
    grid-area: last-week;
    background-color: #2f53a0;
    height: 80px;
    text-align: center;
    color: white;
}

.title {
    grid-area: title;
}

.feature-article {
    grid-area: feature-article;
    background-color: rgb(249, 249, 249);
    padding: 5px;
    border: transparent;
    border-radius: 5px;
}

.secondary-article {
    grid-area: secondary-article;
    background-color: rgb(249, 249, 249);
    padding: 5px;
    border: transparent;
    border-radius: 5px;
}

.cover-image {
    grid-area: cover-image;
}

.small-article1 {
    grid-area: small-article1;
    background-color: rgb(249, 249, 249);
    padding: 5px;
    border: transparent;
    border-radius: 5px;
}

.small-article2 {
    grid-area: small-article2;
    background-color: rgb(249, 249, 249);
    padding: 5px;
    border: transparent;
    border-radius: 5px;
}

.small-article3 {
    grid-area: small-article3;
    background-color: rgb(249, 249, 249);
    padding: 5px;
    border: transparent;
    border-radius: 5px;
}

img {
  max-width: 100%;
}